{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skillx-web",
  "compatibility_date": "2026-02-05",
  "main": "./workers/app.ts",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "skillx-db",
      "database_id": "local",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "skillx-skills"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "local"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "skillx-assets"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "ENVIRONMENT": "development"
  }
}
